
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <title>Box Model, Display, Centering, Positioning, Floats Homework</title>

    <!-- <style>
        header{
            background-color: #6B4D57;
            height: 20vh;
            font-size: 20px;
        }

        main{
            background-color: pink;
            height: 60vh
        }

        .column{
            width: 75%;
            display: inline-block;
        }

        .sidebar{
            background-color: #13070C;
            width: 25%;
            display: inline-block;

        }

        footer{
            background-color: rgb(189, 89, 89);
            height: 20vh;
            font-size: 20px;
        }

    </style> -->

</head>
<body>
    <div class="header">This is the Header</div>

    <div class="main">
        <div class="main1">Left Section</div>
        <div class="main2">Middle Section</div>
        <div class="main3">Right Section</div>
    </div>

    <div class="footer">This is the footer</div>
</body>
</html>
